{
  "references": [{ "path": "./tsconfig.build.json" }],
  "exclude": ["src"],
  "compilerOptions": {
    "module": "nodenext",
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
