{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "nodenext",
    "outDir": "../dist",
    "sourceMap": true,
    "strict": true
  }
}
